# structured-text

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  Invex.StructuredText.slnx  LICENSE.txt  README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  toc.yml
.github/: copilot-instructions.md  dependabot.yml
_atom/: IApiSurfaceHelper.cs  IApproveDependabotPr.cs  IBuild.cs  ICheckPrForBreakingChanges.cs  IPullRequestHelper.cs  _atom.csproj  _usings.cs
api/: Invex.StructuredText.AzureDevopsPipelines.DevopsExpressionFormatter.html  Invex.StructuredText.AzureDevopsPipelines.DevopsMacroExpression.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentEnvironment.EnvironmentName.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentEnvironment.EnvironmentSpec.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentEnvironment.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentEnvironment0MatchExtensions.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentHook.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentStrategy.Canary.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentStrategy.Rolling.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentStrategy.RunOnce.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentStrategy.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.DeploymentStrategy0MatchExtensions.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.ExplicitResources.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.Job.Deployment.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.Job.RegularJob.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.Job.Template.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.Job.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.Job0MatchExtensions.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.JobContainer.ContainerName.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.JobContainer.ContainerSpec.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.JobContainer.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.JobContainer0MatchExtensions.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.JobStrategy.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Jobs.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Pipeline.DevopsPipeline.DevopsPipelineWithExtends.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Pipeline.DevopsPipeline.DevopsPipelineWithJobs.html  Invex.StructuredText.AzureDevopsPipelines.DevopsPipelineModel.Pipeline.html  (+258 more)
src/Invex.StructuredText/: Invex.StructuredText.csproj  Invex.StructuredText.props  OverloadResolutionPriorityAttribute.cs  StructuredTextWriter.cs  _usings.cs
src/Invex.StructuredText.AzureDevopsPipelines/: DevopsExpressionFormatter.cs  DevopsMacroExpression.cs  DevopsPipelineWriter.cs  DevopsRuntimeExpression.cs  Invex.StructuredText.AzureDevopsPipelines.csproj  Invex.StructuredText.AzureDevopsPipelines.props  _usings.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Jobs/: Job.cs  JobSupportingTypes.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Pipeline/: DevopsPipeline.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Resources/: Resources.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Stages/: Stage.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Steps/: Step.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Supporting/: CommonTypes.cs  Pool.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Triggers/: Pr.cs  Trigger.cs
src/Invex.StructuredText.AzureDevopsPipelines/DevopsPipelineModel/Variables/: Variables.cs
src/Invex.StructuredText.GithubActions/: DependabotConfigWriter.cs  GithubActionWriter.cs  GithubExpressionFormatter.cs  Invex.StructuredText.GithubActions.csproj  Invex.StructuredText.GithubActions.props  _usings.cs
src/Invex.StructuredText.GithubActions/DependabotConfigModel/Model/: DependabotAllow.cs  DependabotCommitMessage.cs  DependabotConfig.cs  DependabotCooldown.cs  DependabotGroup.cs  DependabotIgnore.cs  DependabotMultiEcosystemGroup.cs  DependabotPullRequestBranchName.cs  DependabotRegistries.cs  DependabotRegistry.cs  DependabotSchedule.cs  DependabotUpdate.cs  DependencyType.cs  InsecureExternalCodeExecution.cs  PackageEcosystem.cs  RebaseStrategy.cs  ScheduleDay.cs  ScheduleInterval.cs  VersioningStrategy.cs  dependabot-2.0.schema.json
src/Invex.StructuredText.GithubActions/GithubActionModel/: Concurrency.cs  Container.cs  Credentials.cs  Environment.cs  GithubAction.cs  Job.cs  Matrix.cs  On.cs  Permissions.cs  PermissionsEvent.cs  PermissionsLevel.cs  RunsOn.cs  Snapshot.cs  Step.cs  Strategy.cs  github-workflow.schema.json
src/Invex.StructuredText/Expressions/: TextExpression.Functions.cs  TextExpression.LogicOperators.cs  TextExpression.Values.cs  TextExpression.WorkflowRun.cs  TextExpression.cs  TextExpressionCollection.cs  TextExpressionFormatter.cs  TextExpressionInterpolatedStringHandler.cs  TextExpressionUtils.cs  TextExpressions.cs
tests/Invex.StructuredText.GithubActions.Tests/: DependabotConfigWriterTests.cs  GithubActionWriterHelper.cs  GithubActionWriterJobTests.cs  GithubActionWriterOnTests.cs  GithubActionWriterPipelineTests.cs  GithubActionWriterPropertyTests.cs  GithubActionWriterStepTests.cs  GithubExpressionFormatterTests.cs  Invex.StructuredText.GithubActions.Tests.csproj  PublicApiSurfaceTests.cs  PublicApiTests.VerifyPublicApiSurface.verified.txt  _usings.cs
(+48 files in other folders)
