<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Invex.RepoUtils.PublicApiAnalyzers" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecSm.Analyzers.PublicApiSurface" Version="0.1.0-rc.11" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Expressions\TextExpression.WorkflowRun.cs">
      <DependentUpon>TextExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\TextExpression.Functions.cs">
      <DependentUpon>TextExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\TextExpression.Values.cs">
      <DependentUpon>TextExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="Expressions\TextExpression.LogicOperators.cs">
      <DependentUpon>TextExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Invex.StructuredText.props" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>

</Project>