<Project>
    <ItemGroup>
        <Using Include="Invex.StructuredText.GithubActions" Global="true"/>
        <Using Include="Invex.StructuredText.GithubActions.DependabotConfigModel" Global="true"/>
        <Using Include="Invex.StructuredText.GithubActions.GithubActionModel" Global="true"/>
    </ItemGroup>
</Project>
